content/nolodash/info.json (before)
[
  {
    "categoryHeading": "Array",
    "entries": [
      "chunk",
      "compact",
      "concat",
      "difference",
      "differenceBy",
      "differenceWith",
      "drop",
      "dropRight",
      "dropRightWhile",
      "dropWhile",
      "fill",
      "findIndex",
      "findLastIndex",
      "flatten",
      "flattenDeep",
      "flattenDepth",
      "fromPairs",
      "head",
      "indexOf",
      "initial",
      "intersection",
      "intersectionBy",
      "intersectionWith",
      "join",
      "last",
      "lastIndexOf",
      "nth",
      "pull",
      "pullAll",
      "pullAllBy",
      "pullAllWith",
      "pullAt",
      "remove",
      "reverse",
      "slice",
      "sortedIndex",
      "sortedIndexBy",
      "sortedIndexOf",
      "sortedLastIndex",
      "sortedLastIndexBy",
      "sortedLastIndexOf",
      "sortedUniq",
      "sortedUniqBy",
      "tail",
      "take",
      "takeRight",
      "takeRightWhile",
      "takeWhile",
      "union",
      "unionBy",
      "unionWith",
      "uniq",
      "uniqBy",
      "uniqWith",
      "unzip",
      "unzipWith",
      "without",
      "xor",
      "xorBy",
      "xorWith",
      "zip",
      "zipObject",
      "zipObjectDeep",
      "zipWith"
    ]
  },
  {
    "categoryHeading": "Date",
    "entries": [
      "now"
    ]
  },
  {
    "categoryHeading": "Lang",
    "entries": [
      "cloneDeep",
      "isArguments",
      "isArray",
      "isArrayBuffer",
      "isArrayLike",
      "isArrayLikeObject",
      "isBoolean",
      "isBuffer",
      "isDate",
      "isElement",
      "isError",
      "isFunction",
      "isMap",
      "isNaN",
      "isNative",
      "isNil",
      "isNumber",
      "isObject",
      "isObjectLike",
      "isPlainObject",
      "isRegExp",
      "isSet",
      "isString",
      "isSymbol",
      "isTypedArray",
      "isUndefined",
      "isWeakMap",
      "isWeakSet"
    ]
  },
  {
    "categoryHeading": "Math",
    "entries": [
      "add",
      "ceil",
      "divide",
      "floor",
      "max",
      "maxBy",
      "mean",
      "meanBy",
      "min",
      "minBy",
      "multiply",
      "round",
      "subtract",
      "sum",
      "sumBy"
    ]
  },
  {
    "categoryHeading": "Number",
    "entries": [
      "clamp",
      "inRange",
      "random"
    ]
  },
  {
    "categoryHeading": "Object",
    "entries": [
      "assign",
      "assignIn",
      "assignInWith",
      "assignWith",
      "at",
      "create",
      "defaults",
      "defaultsDeep",
      "findKey",
      "findLastKey",
      "forIn",
      "forInRight",
      "forOwn",
      "forOwnRight",
      "functions",
      "functionsIn",
      "get",
      "has",
      "hasIn",
      "invert",
      "invertBy",
      "invoke",
      "keys",
      "keysIn",
      "mapKeys",
      "mapValues",
      "merge",
      "mergeWith",
      "omit",
      "omitBy",
      "pick",
      "pickBy",
      "result",
      "set",
      "setWith",
      "toPairs",
      "toPairsIn",
      "transform",
      "unset",
      "update",
      "updateWith",
      "values",
      "valuesIn"
    ]
  }
]

content/nolodash/info.json (after)
[
  {
    "categoryHeading": "Array",
    "entries": [
      "chunk",
      "compact",
      "concat",
      "difference",
      "differenceBy",
      "differenceWith",
      "drop",
      "dropRight",
      "dropRightWhile",
      "dropWhile",
      "fill",
      "findIndex",
      "findLastIndex",
      "flatten",
      "flattenDeep",
      "flattenDepth",
      "fromPairs",
      "head",
      "indexOf",
      "initial",
      "intersection",
      "intersectionBy",
      "intersectionWith",
      "join",
      "last",
      "lastIndexOf",
      "nth",
      "pull",
      "pullAll",
      "pullAllBy",
      "pullAllWith",
      "pullAt",
      "remove",
      "reverse",
      "slice",
      "sortedIndex",
      "sortedIndexBy",
      "sortedIndexOf",
      "sortedLastIndex",
      "sortedLastIndexBy",
      "sortedLastIndexOf",
      "sortedUniq",
      "sortedUniqBy",
      "tail",
      "take",
      "takeRight",
      "takeRightWhile",
      "takeWhile",
      "union",
      "unionBy",
      "unionWith",
      "uniq",
      "uniqBy",
      "uniqWith",
      "unzip",
      "unzipWith",
      "without",
      "xor",
      "xorBy",
      "xorWith",
      "zip",
      "zipObject",
      "zipObjectDeep",
      "zipWith"
    ]
  },
  {
    "categoryHeading": "Date",
    "entries": [
      "now"
    ]
  },
  {
    "categoryHeading": "Lang",
    "entries": [
      "cloneDeep",
      "isArguments",
      "isArray",
      "isArrayBuffer",
      "isArrayLike",
      "isArrayLikeObject",
      "isBoolean",
      "isBuffer",
      "isDate",
      "isElement",
      "isError",
      "isFunction",
      "isMap",
      "isNaN",
      "isNative",
      "isNil",
      "isNumber",
      "isObject",
      "isObjectLike",
      "isPlainObject",
      "isRegExp",
      "isSet",
      "isString",
      "isSymbol",
      "isTypedArray",
      "isUndefined",
      "isWeakMap",
      "isWeakSet"
    ]
  },
  {
    "categoryHeading": "Math",
    "entries": [
      "add",
      "ceil",
      "divide",
      "floor",
      "max",
      "maxBy",
      "mean",
      "meanBy",
      "min",
      "minBy",
      "multiply",
      "round",
      "subtract",
      "sum",
      "sumBy"
    ]
  },
  {
    "categoryHeading": "Number",
    "entries": [
      "clamp",
      "inRange",
      "random"
    ]
  },
  {
    "categoryHeading": "Object",
    "entries": [
      "assign",
      "assignIn",
      "assignInWith",
      "assignWith",
      "at",
      "create",
      "defaults",
      "defaultsDeep",
      "findKey",
      "findLastKey",
      "forIn",
      "forInRight",
      "forOwn",
      "forOwnRight",
      "functions",
      "functionsIn",
      "get",
      "has",
      "hasIn",
      "invert",
      "invertBy",
      "invoke",
      "keys",
      "keysIn",
      "mapKeys",
      "mapValues",
      "merge",
      "mergeWith",
      "omit",
      "omitBy",
      "pick",
      "pickBy",
      "result",
      "set",
      "setWith",
      "toPairs",
      "toPairsIn",
      "transform",
      "unset",
      "update",
      "updateWith",
      "values",
      "valuesIn"
    ]
  },
  {
    "categoryHeading": "String",
    "entries": [
      "escape",
      "unescape"
    ]
  }
]

content/nolodash/info.json (diff)
@@ -182,5 +182,12 @@
       "values",
       "valuesIn"
     ]
+  },
+  {
+    "categoryHeading": "String",
+    "entries": [
+      "escape",
+      "unescape"
+    ]
   }
 ]
